{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "vercel-node@4.9.2" 
    }
  },
  "routes": [
   {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}